
# MongoDB Configuration
MONGODB_URI=mongodb+srv://subhodeep:KIAgl4YjiV56EOqg@subhodeep-c.7on4tkd.mongodb.net/indiaPakNews

# Cloudinary Configuration 
CLOUDINARY_CLOUD_NAME=dfbhrkjqy
CLOUDINARY_API_KEY=947373988782413
CLOUDINARY_API_SECRET=1xb2uAhC3HwCc3--W7wHHSzk1eI

JWT_SECRET=your-secret-key-here